Compiled from "Get.java"
public class Get {
  public Get();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.Exception;
    Code:
       0: new           #2                  // class java/net/Socket
       3: dup           
       4: ldc           #3                  // String nptel.ssn.net
       6: invokestatic  #4                  // Method java/net/InetAddress.getByName:(Ljava/lang/String;)Ljava/net/InetAddress;
       9: bipush        80
      11: invokespecial #5                  // Method java/net/Socket."<init>":(Ljava/net/InetAddress;I)V
      14: astore_1      
      15: new           #6                  // class java/io/PrintWriter
      18: dup           
      19: aload_1       
      20: invokevirtual #7                  // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      23: invokespecial #8                  // Method java/io/PrintWriter."<init>":(Ljava/io/OutputStream;)V
      26: astore_2      
      27: aload_2       
      28: ldc           #9                  // String POST / HTTP/1.0
      30: invokevirtual #10                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      33: aload_2       
      34: ldc           #11                 // String Host: nptel.ssn.net
      36: invokevirtual #10                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      39: aload_2       
      40: invokevirtual #12                 // Method java/io/PrintWriter.println:()V
      43: aload_2       
      44: invokevirtual #13                 // Method java/io/PrintWriter.flush:()V
      47: new           #14                 // class java/io/BufferedReader
      50: dup           
      51: new           #15                 // class java/io/InputStreamReader
      54: dup           
      55: aload_1       
      56: invokevirtual #16                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      59: invokespecial #17                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
      62: invokespecial #18                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      65: astore_3      
      66: aload_3       
      67: invokevirtual #19                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      70: dup           
      71: astore        4
      73: ifnull        87
      76: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
      79: aload         4
      81: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      84: goto          66
      87: return        
}
